DB_URL=mongodb+srv://alireza:712546312@cluster0.oqmag.mongodb.net/landing-page?retryWrites=true&w=majority
JWT_SECRET=somesecret
PASSWORD_ENCRYPTION_KEY=somesecret
SMS_NUMBER=
SMS_USERNAME=dsms4217
SMS_PASSWORD=91639566
BACKEND_URL=http://localhost:3001